body
  width: 700px
  margin: 0 auto
  background-color: white
  color: #555

.container
  padding: 20px 10px
  background-color: #eaeaea
  min-height: 500px
  border-color: #eaeaea
  border-style: solid
  border-width: 0 1px 1px 1px
  -webkit-border-radius: 0 0 9px 9px
  -moz-border-radius: 0 0 9px 9px
  border-radius: 0 0 9px 9px

#github
  left: -65px
  height: 30px
  top: 40px
  position: absolute
  text-decoration: none
  width: 250px
  -webkit-transform: rotate(-45deg)
  -moz-transform: rotate(-45deg)
  -ms-transform: rotate(-45deg)
  -o-transform: rotate(-45deg)
  transform: rotate(-45deg)
  span
    background: #555555
    color: white
    font-size: 14px
    left: 0
    padding: 5px 0
    position: absolute
    text-align: center
    width: 250px
    -webkit-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2)
    -moz-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2)
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2)

#embedable-board
  width: 100%
