.brist
  font-family: Consolas, 'Liberation Mono', Courier, monospace
  padding: 10px 20px
  background-color: #f8f8ff
  color: #333333
  border-color: #eaeaea
  border-style: solid
  border-width: 5px 1px

  .small
    font-size: x-small

  .suit-C
    color: green
    font-size: 1.3em

  .suit-D
    color: orange
    font-size: 1.3em

  .suit-H
    color: red
    font-size: 1.3em

  .suit-S
    color: black
    font-size: 1.3em

  .directions
    text-align: center

  .seat-direction
    background-color: #999
    font-weight: bold
    -webkit-border-radius: 9px
    -moz-border-radius: 9px
    border-radius: 9px
    color: white
    display: inline-block
    text-align: center

  .seat
    font-weight: bold

    .vulnerable
      background-color: #b94a48
    .non-vulnerable
      background-color: #468847

  .spacing
    padding: 0px 5px

  .vulnerable
    background-color: #f2dede

  .non-vulnerable
    background-color: #dff0d8

  table
    width: 400px
    border-spacing: 0

  .cards
    font-size: 14px
    margin-bottom: 20px
    td
      width: 33%

  .auction
    text-align: center

    td, th
      width: 25%
      border: 1px solid #dddddd

    td
      background-color: #f9f9f9
