body
  width: 700px
  margin: 0 auto
  background-color: white
  color: #555

  .container
    padding: 20px 10px
    background-color: #f8f8ff
    min-height: 500px
    border-color: #eaeaea
    border-style: solid
    border-width: 0 1px 1px 1px
