.brist
  font-family: Consolas, 'Liberation Mono', Courier, monospace
  padding: 10px 20px
  background-color: #f8f8ff
  color: #333333
  border-top: 5px solid #eaeaea
  border-bottom: 5px solid #eaeaea

  .small
    font-size: x-small

  .diamond, .heart
    color: red

  .directions
    text-align: center

  .badge
    line-height: 14px
    font-weight: bold
    padding: 2px 7px
    -webkit-border-radius: 9px
    -moz-border-radius: 9px
    border-radius: 9px

  .vulnerable-BOTH
    .direction-N, .direction-E, .direction-S, .direction-W
      background-color: #b94a48

  .vulnerable-EW
    .direction-E, .direction-W
      background-color: #b94a48
    .direction-N, .direction-S
      background-color: #468847

  .vulnerable-NS
    .direction-E, .direction-W
      background-color: #468847
    .direction-N, .direction-S
      background-color: #b94a48

  .vulnerable-NONE
    .direction-N, .direction-E, .direction-S, .direction-W
      background-color: #468847

  .dealer-N .direction-N
    background-color: #f89406 !important

  .dealer-E .direction-E
    background-color: #f89406 !important

  .dealer-S .direction-S
    background-color: #f89406 !important

  .dealer-W .direction-W
    background-color: #f89406 !important

  table
    width: 300px

  .cards
    margin-bottom: 20px
    td
      width: 33%

  .auction
    text-align: center

    td, th
      width: 25%
      border: 1px solid #dddddd
